::begin:center
image: /public/devas/::agent_key::/main.png
::end:center

# ::agent_name::

::profile::

::begin:deva-methods
p:To view #DOCS the command is easy peasy.
example: #docs view [document_path]:[document_part]

p:So if you wanted to view the main #DOCS that would be.
example: #docs view main

p:Then if you want to a part of the document.
example: #docs view main:global
::end:deva-methods

---

talk:#docs view devas/main:security

---

copyright: (c)2023 Quinn Michaels

::begin:hidden
#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::
::end:hidden
