## DocsDEVA

p:Hello there... I am #DocsDEVA, and I manage documents for you. Everything is written in the .feecting format. So make sure to visit the #FeectingDEVA for information on how to write/speak in the #FEECTING language.

p:After you learn the basics of #FEECTING then you'll be ready to start writing some #DOCS. #DOCS is a common word in the system for #AGENTS...

p:You'll observe them saying things like...

> Got the #DOCS...
> Where is the #DOCS...
> Call the #DOCS...
> Get the #DOCS...

p:These are common phrasing among system users, so if you also observe it you now know what they are referring to.

p:To view #DOCS the command is easy peasy.
`#docs view *document_path*`

p:So if you wanted to view the main #DOCS that would be.
`#docs view main`

p:Doing that will get you started into the #DOCS of the system. So if you haven't done that already now is a good time to. Here is a nifty shortcut button for you.

cmd:#docs view main

#color = var(--color-black)
#bgcolor = var(--color-white)
