image: ::agent_avatar::

## Docs Deva Help

p: The Docs Deva manages all the #docs in deva.world.

id: ::agent_id::
key: #::agent_key::
name: ::agent_name::
emoji: ::agent_emoji::
describe: ::agent_describe::

p:Hello there... I am #DocsDEVA, and I manage documents for deva.world. Everything here is written in the #feecting format. So make sure to visit the #feecting help for information on how to write/speak #feecting.

p:After you learn the basics of #feecting then you'll be ready to start writing some #DOCS. #DOCS is a common word in the system for #AGENTS...

p:You'll observe them saying things like...


p:These are common phrasing among system users, so if you also observe it you now know what they are referring to.

p:To view #DOCS the command is easy peasy.
`#docs view *document_path*`

p:So if you wanted to view the main #DOCS that would be.
`#docs view main`

p:Doing that will get you started into the #DOCS of the system. So if you haven't done that already now is a good time to. Here is a nifty shortcut button for you.

cmd:#docs view main

-

#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::

copyright: (c)2023 Quinn Michaels
