::BEGIN:MAIN
# {{profil.ename}}

{{profile}}

::begin:deva-methods
p:To view #DOCS the command is easy peasy.
example: #docs view [document_path]:[document_part]

p:So if you wanted to view the main #DOCS that would be.
example: #docs view main

p:Then if you want to a part of the document.
example: #docs view main:global
::end:deva-methods

---

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.bg}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN
